PORT = 3000
MONGODB_URI = mongodb://localhost:27017
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET= dfysvg4t6wevbtybver5y
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = vbr5ywe4t5qva4tbnyw5vbfdg
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=